.img-main{
	height: auto;
}
.bigImgContent{
	width: 100%;
	height: auto;
}
.imageDescription{
	padding: 10px 0;
}

.prevImgAtlas, .nextImgAtlas {
  display: none;
}

.smallImgTab {
    /* width: 600px; */
    height: 64px;
    margin: 0;
}

.smallImgList li{
	margin-right: 15px;
}