
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
  .main-right{
    width: 760px;
  }
}

@media (min-width: 1400px) {
  body{
    font-size: 1em;
  }
  .container {
    width: 1200px;
  }
  .nav{
    font-size: 1em;
    ul{
      li{
        padding: 14px 25px 16px;
      }
    }
    .sub-column{
      font-size: 15/16em;
      width: 100px;
    }
  }
  .main-left{
    width: 180/984*100%;
  }
  .main-right{
    width: 780/984*100%;
  }
  .footer{
    height: 160px;
  }
}