html,
body {
    height: 100%;
}


.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
    border-left: 4px solid #3C3332;
    background: #F1F1F2;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.navbar-custom{
  background: #3C3332;
  border: none;
  a{
    color: #ccc;
  }
}
.navbar-custom li {
    float: left;
    width: 150px;
    margin: 0 2px;
    text-align: center;
    background: -moz-linear-gradient(#625C5B, #3C3332);
    background: -webkit-linear-gradient(#625C5B, #3C3332);
    background: -o-linear-gradient(#625C5B, #3C3332);
    background: -ms-linear-gradient(#625C5B, #3C3332);
    background: linear-gradient(#625C5B, #3C3332);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.navbar-custom li a {
    width: 100%;
    color: #ccc;
}

.navbar-custom li.active {
    background: #F1F1F2;
}
.navbar-custom li.active a {
    color: #99999A;
}
.main{
  padding-top: 55px;
}
.action-main{
  margin-top: 4px;
  padding-top: 15px;
  padding-left: 2%;
  padding-right: 2%;
  background: #fff;
  min-height: 500px;
  border-top: 2px solid #bbb;
  border-left: 2px solid #bbb;
}
.footer {
    height: 60px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}
.page-header{
  margin: 20px 0;
  h1{
    font-size: 28px;
  }
}
.menu-custom{
  margin-top: 80px;
  ul{
    margin: 20px 0;
  }
  li{
    margin-bottom: 10px;
    display: block;
    font-size: 14px;
    color: #999;
  }
  a{
    display: block;
    height: 32px;
    font-size: 16px;
    line-height: 32px;
    color:#333;
  }
  .active a{
    color: #337ab7;
    font-weight: 800;
  }
}
.column-list {
  .row{
    border: 1px solid #ddd;
    padding: 5px;
    background: #f7f7f7;
    margin: 0;
  }
  li{
    margin-left: 0;
    list-style: none;
    display: block;
    margin: 5px 0;
    ul {
      margin: 15px 0;
    }
    li{
      margin: 5px 0;
    }
  }
  a{
    margin-right: 15px;
  }
  .label{
    margin-left: -10px;
    margin-right: 10px;
  }
  .link{
    font-weight: 800;
    color: #000;
  }
}
.first-level{
  padding-left: 0;
}
.photo-thumb{
  position: relative;
  .actions{
    text-align: center;
    margin-top: 90px;
  }
}
.mask{
  background: rgba(0,0,0,0.85);
  color: #fff;
  position: absolute;
  width: 100%;
  height: 180px;
  top: 0;
  left: 0;
}

